<!DOCTYPE html>
<html>

<head>
    <style>
        .flex-display {
            display: flex;
            background-color: skyblue;
            /* justify-content: space-between; */
            /* justify-content: center;
            justify-content: end;
            justify-content: space-around;
            justify-content: space-evenly;
            align-items: center;
            height: 300px;
            align-items: start;
            align-items: center;
            align-items: end; */
            gap: 50px;
            /* flex-direction: row-reverse; */

        }
        .box {
            background-color: cadetblue;
            text-align: center;
            width: 60px;
            height: 60px;
            line-height: 60px;
            margin: 10px;
        }
    </style>

</head>

<body>
    <div class="flex-display">
        <div class="box">Box 1</div>
        <div class="box">Box 2 </div>
        <div class="box">Box 3</div>
        <div class="box">Box 4</div>
        <div class="box">Box 5</div>
        <div class="box">Box 6</div>
    </div>

</body>

</html>