<!DOCTYPE html>
<html>

<head>
    <title>Flexbox</title>
    <style>
        .flex-display {
            display: flex;
            /* flex-direction: row;
            flex-direction: row-reverse;
            flex-direction: column;
            flex-direction: column-reverse;
            flex-direction: row;
            flex-wrap: nowrap;
            flex-wrap: wrap; */
            /* short hand notation */
            flex-flow: column-reverse wrap;
        }

        .box {
            background-color: skyblue;
            margin: 10px;
            padding: 20px
        }
    </style>
</head>

<body>

    <div class="flex-display">
        <div class="box">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
        <div class="box">Box 4</div>
        <div class="box">Box 5</div>
        <div class="box">Box 6</div>
        <div class="box">Box 7</div>
        <div class="box">Box 8</div>
        <div class="box">Box 9</div>
        <div class="box">Box 10</div>
        <div class="box">Box 11</div>
        <div class="box">Box 12</div>
        <div class="box">Box 13</div>
        <div class="box">Box 14</div>
        <div class="box">Box 15</div>
        <div class="box">Box 16</div>
        <div class="box">Box 17</div>
        <div class="box">Box 18</div>
        <div class="box">Box 19</div>
        <div class="box">Box 20</div>
  

    </div>

</body>

</html>