<!DOCTYPE html>
<html>
<head>
    <style>
        .navbar {
            background-color: orchid;
        }

        .navbar a{
            display: inline-block;
            padding: 20px;
            text-decoration: none;
            background-color: orange;
            color: black;
            margin: 10px;
        }
        .nabar a:hover {
            background-color: azure;
        }

        @media (max-width: 600px) {
            .navbar a {
                display: block;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="#">Home</a>
        <a href="#">services</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>
</body>

</html>