<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style>
        body {
            color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: bisque;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ718nztPNJfCbDJjZG8fOkejBnBAeQw5eAUA&s");
        }

        h1 {
            font-size: 55px;
        }

        @media (min-width: 576px) {
            body {
                background-color: orange;
                 background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUsbmTZu_uMrmJ0z--CrG-o1UIXytu1OCizQ&s")
            }

        }

        
        @media (min-width: 768px) {
            body {
                background-color: green;
                background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLat8bZvhXD3ChSXyzGsFVh6qgplm1KhYPKA&s");
            }
        }
        /* @media (max-width: 900px) {
            body {
                background-color: green;
                background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLat8bZvhXD3ChSXyzGsFVh6qgplm1KhYPKA&s");
            }
        } */
         /* @media (min-height: 500px) {
            body {
                background-color: green;
                background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLat8bZvhXD3ChSXyzGsFVh6qgplm1KhYPKA&s");
            }
        } */

          @media (min-width: 992px) {
            body {
                background-color: blue
            }
        }

          @media (min-width: 1200px) {
            body {
                background-color: greenyellow
            }
        }

           @media (min-width: 1400px) {
            body {
                background-color: brown
            }
            h1 {
                font-size: 15px;
                background-color: orchid;
            }
        }
    </style>
</head>

<body>
    <h1>Media Queries</h1>
    
</body>

</html>














<!-- RWD -->

<!-- MEDIA Queries are used to apply styles based on the device -->


<!-- 

Extra small - 0px to 575px (small phones)(portrait)
small - 576px to 767px (phones) (landscape)
medium - 768px to 991px -> tablets
large - 992px to 1199px laptops/small desktops
extra large - 1200px - 1399px Large desktops
xxl -> >=1400px very large/ big monitors


-->